# --------------------------- #
#          Database           #
# --------------------------- #

DB_PORT = 5432
DB_USER = admin
DB_PASS = 123
DB_NAME = my_database

# --------------------------- #
#          Backend            #
# --------------------------- #

ENVIRONMENT = dev
SERVER_PORT = 8000

# Secret key used for JWT authorization
SECRET_KEY = your_secret_key

# If log level not set, it defaults to info.
RUST_LOG = info
# This parameter sets a log file name. If it is not set, it defaults to "%Y-%m-%d.log".
# LOG_FILE = new_log

### DEV ENVIRONMENT VARIABLES
# FIXME: currently not working propely.
# rights are checked in the handler with context, but this flag disables middlewares. so handlers can't get context and thus don't let anyone in
# AUTH_ENABLED = true
# FIXME: unimplemented
# LOG_TO_FILE = true
