DB_PORT = 3004
DB_USER = postgres
DB_PASS = 123
DB_NAME = heaven_web

ENVIRONMENT=dev
SERVER_PORT=8000

DATABASE_URL=postgres://postgres:123@172.17.0.2:5432/heaven_web
SECRET_KEY=GuDwnbjAOh1rw7MKP1cwDf5i1fuSnFbEbPFJ7BUxzEWLgzOG5s2x5tm/jMcV7+FG


RUST_LOG=debug
# LOG_FILE=bebra

AUTH_ENABLED=true
