ENVIRONMENT = dev
SERVER_IP = 0.0.0.0
SERVER_PORT = 8000

DB_HOST = 172.17.0.2
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASS = 123

DATABASE_URL = postgres://postgres:123@172.17.0.2:5432/heaven_web
