ENVIRONMENT = dev
SERVER_IP = 0.0.0.0
SERVER_PORT = 8000

# Database connection string. Only postgres is supported
DATABASE_URL = postgres://username:password@host:port/db_name
# Secret key used for JWT authorization
SECRET_KEY = your_secret_key

# If log level not set, it defaults to info.
RUST_LOG = info
# This parameter sets a log file name. If it is not set, it defaults to "%Y-%m-%d.log".
# LOG_FILE = new_log


### DEV ENVIRONMENT VARIABLES
# FIXME: currently not working propely.
# rights are checked in the handler with context, but this flag disables middlewares. so handlers can't get context and thus don't let anyone in
# AUTH_ENABLED = true
